{
  "name": "bit-cup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "url": "git+https://github.com/j3ddesign/experiment-starter.git",
    "type": "git"
  },
  "author": "Streamshape <jed@streamshape.io> (http://streamshape.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/j3ddesign/experiment-starter/issues"
  },
  "homepage": "https://github.com/j3ddesign/experiment-starter#readme",
  "dependencies": {
    "babel-loader": "^6.2.8",
    "webpack": "latest"
  }
}
