{
  "channel": "burkeblack",
  "chest": {
   "name": "Chest Width, Height",
    "width": "275",
    "height": "251"
  },
  "cannon": {
    "name": "Cannon Width, Height, Position",
    "width": "251",
    "height": "275"
  },
  "gems": {
    "name": "Gem Sizes",
    "description": "1 = small, 100 = medium, 500 = large, 1000 = x-large, 10000 = largest",
    "sizes": {
      "small": {
        "radius": 7,
        "width": 7,
        "size_multiplier": 8
      },
      "medium": {
        "radius": 10,
        "width": 10,
        "size_multiplier": 5
      },
      "large": {
        "radius": 10,
        "width": 10,
        "size_multiplier": 4
      },
      "x-large": {
        "radius": 7,
        "width": 7,
        "size_multiplier": 5
      },
      "largest": {
        "radius": 15,
        "width": 50,
        "size_multiplier": 3
      }
    }
  },
  "gemRanges": {
    "name": "Gem velocity ranges",
    "description": "the xVel is x velocity and yVel is y velocity. It will choose between random of min/max",
    "amount": {
      "excellent": {
        "xVel": ["250", "260"],
        "yVel": ["295", "305"]
      },
      "great": {
        "xVel": ["245", "265"],
        "yVel": ["290", "310"]
      },
      "good": {
        "xVel": ["245", "270"],
        "yVel": ["285", "315"]
      },
      "ok": {
        "xVel": ["240", "280"],
        "yVel": ["280", "325"]
      }                  
    }
  },
  "sounds": {
    "cannon": 0.75
  }
}
